import React from 'react';
import { NavLink, useLocation } from 'react-router-dom';
import { Home, Scan, Wrench, MapPin, CreditCard } from 'lucide-react';
import { motion } from 'framer-motion';

const BottomNavBar: React.FC = () => {
  const location = useLocation();
  const tabs = [
    { path: '/', label: 'Home', icon: Home },
    { path: '/food-scorer', label: 'Food Score', icon: Scan },
    { path: '/tools', label: 'Tools', icon: Wrench },
    { path: '/planner', label: 'Trip Planner', icon: MapPin },
    { path: '/pricing', label: 'Pricing', icon: CreditCard },
  ];

  const noNavRoutes = ['/auth', '/admin'];
  
  const isFullScreen = [
    '/food-scorer',
    '/pricing',
  ].includes(location.pathname);

  const isToolPage = location.pathname.startsWith('/tools/');

  if (noNavRoutes.some(path => location.pathname.startsWith(path)) || isFullScreen || isToolPage) {
    return null;
  }

  return (
    <motion.nav 
      initial={{ y: 100 }}
      animate={{ y: 0 }}
      transition={{ type: 'spring', stiffness: 300, damping: 30 }}
      className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-100 px-4 py-2 z-50"
    >
      <div className="flex justify-around items-center max-w-sm mx-auto">
        {tabs.map((tab) => {
          const Icon = tab.icon;
          const isActive = location.pathname === tab.path;
          
          return (
            <NavLink
              to={tab.path}
              key={tab.path}
              className="relative flex flex-col items-center py-2 px-3 rounded-lg transition-all w-16"
            >
              <div className={`p-1 rounded-full ${isActive ? 'text-orange-500' : 'text-gray-500'}`}>
                <Icon className="w-5 h-5" />
              </div>
              <span className={`text-xs mt-1 ${
                isActive ? 'text-orange-500 font-medium' : 'text-gray-500'
              }`}>
                {tab.label}
              </span>
              {isActive && (
                <motion.div
                  layoutId="activeTab"
                  className="absolute bottom-0 w-8 h-1 bg-orange-500 rounded-full"
                />
              )}
            </NavLink>
          );
        })}
      </div>
    </motion.nav>
  );
};

export default BottomNavBar;
