export const adultPhraseCategory = {
  title: "Slang & Adult (18+)",
  phrases: [
    { en: "Idiot / Fool", hi: "चूतिया", pronunciation: "chūṭiyā" },
    { en: "Sister-f*er (common curse)", hi: "भेंचो", pronunciation: "bhencho" },
    { en: "Mother-f*er (strong curse)", hi: "मादरचोद", pronunciation: "mādarchod" },
    { en: "Bastard / Rascal", hi: "हरामी", pronunciation: "harāmī" },
    { en: "Assh*le", hi: "गांडू", pronunciation: "gāṇḍu" },
    { en: "Wh*re", hi: "रंडी", pronunciation: "ranḍī" },
    { en: "Son of a dog", hi: "कुत्ते का पिल्ला", pronunciation: "kutte ka pillā" },
    { en: "Idiot (lit. owl)", hi: "उल्लू", pronunciation: "ullū" },
    { en: "Fool", hi: "बेवक़ूफ़", pronunciation: "bevakūf" },
    { en: "Pimp", hi: "भड़वा", pronunciation: "bhaṛvā" },
    { en: "Sh*t", hi: "टट्टी", pronunciation: "ṭaṭṭī" },
    { en: "Piss", hi: "मूत", pronunciation: "mūt" },
  ]
};
