export const phraseCategories = [
  {
    title: "Survival & Polite",
    phrases: [
      { en: "Hello", hi: "नमस्ते", pronunciation: "namaste" },
      { en: "Thank you", hi: "धन्यवाद", pronunciation: "dhanyavaad" },
      { en: "Please", hi: "कृपया", pronunciation: "kripya" },
      { en: "Sorry / Excuse me", hi: "माफ़ कीजिए", pronunciation: "maaf kijie" },
      { en: "Yes", hi: "हाँ / जी", pronunciation: "haan / ji" },
      { en: "No", hi: "नहीं", pronunciation: "nahī̃" },
      { en: "OK", hi: "ठीक है", pronunciation: "ṭhīk hai" },
      { en: "How much?", hi: "कितना हुआ?", pronunciation: "kitnā huā?" },
      { en: "Water", hi: "पानी", pronunciation: "pānī" },
      { en: "Food", hi: "खाना", pronunciation: "khānā" },
      { en: "Where is the bathroom?", hi: "बाथरूम कहाँ है?", pronunciation: "bathroom kahān hai?" },
      { en: "Let's go", hi: "चलो", pronunciation: "chalo" },
      { en: "Help", hi: "सहायता", pronunciation: "sahāytā" },
      { en: "Police", hi: "पुलिस", pronunciation: "pulis" },
      { en: "Hospital", hi: "हस्पताल", pronunciation: "haspatal" },
    ]
  },
  {
    title: "Directions & Transport",
    phrases: [
      { en: "Left", hi: "बाएँ", pronunciation: "bāē̃" },
      { en: "Right", hi: "दाएँ", pronunciation: "dāē̃" },
      { en: "Straight", hi: "सीधे", pronunciation: "sīdhe" },
      { en: "Stop", hi: "रुको", pronunciation: "ruko" },
      { en: "Station", hi: "स्टेशन", pronunciation: "sṭeśan" },
      { en: "Train", hi: "रेलगाड़ी", pronunciation: "relgāṛī" },
      { en: "Taxi", hi: "टैक्सी", pronunciation: "ṭaiksī" },
      { en: "Auto-rickshaw", hi: "ऑटो", pronunciation: "oṭo" },
      { en: "Fare", hi: "किराया", pronunciation: "kirāyā" },
      { en: "Ticket", hi: "टिकट", pronunciation: "ṭikaṭ" },
    ]
  },
  {
    title: "Shopping & Bargaining",
    phrases: [
      { en: "What's the price?", hi: "क्या कीमत है?", pronunciation: "kya qīmat hai?" },
      { en: "It's expensive", hi: "महँगा है", pronunciation: "mahãgā hai" },
      { en: "Cheap", hi: "सस्ता", pronunciation: "sastā" },
      { en: "Reduce the price", hi: "दाम कम करो", pronunciation: "dām kam karo" },
      { en: "Show me", hi: "दिखाइए", pronunciation: "dikhāiye" },
      { en: "Money", hi: "पैसा", pronunciation: "paisā" },
    ]
  },
  {
    title: "Food & Drink",
    phrases: [
      { en: "Tea", hi: "चाय", pronunciation: "chāy" },
      { en: "Coffee", hi: "कॉफ़ी", pronunciation: "kāfī" },
      { en: "Sugar", hi: "चीनी", pronunciation: "chīnī" },
      { en: "Salt", hi: "नमक", pronunciation: "namak" },
      { en: "Spice", hi: "मिर्च", pronunciation: "mirc" },
      { en: "Flat-bread", hi: "रोटी", pronunciation: "roṭī" },
      { en: "Rice", hi: "चावल", pronunciation: "chāwal" },
      { en: "Lentils", hi: "दाल", pronunciation: "dāl" },
      { en: "Vegetables", hi: "सब्ज़ी", pronunciation: "sabzī" },
      { en: "Cold", hi: "ठंडा", pronunciation: "ṭhaṇḍā" },
      { en: "Hot", hi: "गरम", pronunciation: "garam" },
      { en: "Bill", hi: "बिल", pronunciation: "bil" },
    ]
  },
  {
    title: "Slang / Cool Words",
    phrases: [
        { en: "Dude / Pal", hi: "यार", pronunciation: "yār" },
        { en: "Awesome", hi: "झकास", pronunciation: "jhakās" },
        { en: "Cool / Chilled", hi: "मस्त", pronunciation: "mast" },
        { en: "Carefree", hi: "बिंदास", pronunciation: "bindās" },
        { en: "Hack / Workaround", hi: "जुगाड़", pronunciation: "jugāṛ" },
    ]
  },
];
